{
  "enabledPlugins": {
    "blink@blink-plugins": true
  },
  "extraKnownMarketplaces": {
    "blink-plugins": {
      "source": {
        "source": "directory",
        "path": "/home/nhumrich/blinklang/blink/.claude/blink-marketplace"
      }
    }
  }
}
